Nyasama/Views/Pages/FullLoginPage.xaml

<Page
    x:Class="Nyasama.FullLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nyasama"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:navigation="using:Windows.UI.Xaml.Navigation"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="325*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="36*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF8ECCFF" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Ellipse Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" Height="150" Margin="0,2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Fill="#FF23669C"/>
        <Ellipse Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" Height="150" Margin="105,0" Grid.Row="1" VerticalAlignment="Top" Width="150">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform TranslateX="6" TranslateY="6"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFC8E6FF" Offset="0.1"/>
                    <GradientStop Color="#FFE5F3FF" Offset="0.9"/>
                    <GradientStop Color="#FFD6ECFF" Offset="0.75"/>
                </LinearGradientBrush>
            </Ellipse.Fill>

        </Ellipse>
    </Grid>
</Page>
